#!/bin/sh
# Put this file here: /etc/pac-build.conf
# and modify it as needed

#cachedir=/var/cache/pacman/pkg

# timezone: Some packages need a /etc/localtime. e.g mono
timezone=Europe/London

# abstree: Path to the ABS git clone
abstree=/var/pac/abstree

# default_profile: The default build profile
#default_profile=x86_64

# pacman.conf by build profile:
#pacman_conf_x86_64=/etc/pacman.conf.clean
#pacman_conf_i686=/etc/pacman.conf.clean

# buildtop: Path to the top of the build tree
#   will contain directories like: $build_profile/$repo/$package
#   in which the current package will be built
buildtop=/var/pac/buildtop

# ZFS settings
# to enable ZFS by default, set this to 1
#opt_zfs=0

# Jail settings
# to use jails instead of chroot comment out below
#opt_jail=0

# default arguments for jails
jail_args=('host.hostname=build_jail' 'ip6=inherit' 'ip4=inherit' 'allow.raw_sockets' 'allow.chflags' 'allow.mount' 'allow.sysvipc')

# subvol_$build_profile:
#   The name of the subvolume to maintain with pac-build
#   When set to INVALID ZFS support will be disabled.
#   'pac-init' will initialize the pool with mountpoint=legacy
# Example: zpool/build_base
#subvol_x86_64=zpool/build_base_64
#subvol_i686=zpool/build_base_32

# deprecated: subvol:
#   Will be overwritten by the above
#subvol=INVALID

# optional zfs compression
#zfs_compression=gzip

# To mount proc or linproc by default, add them to this array
#opt_mountfs=()
# eg to automount /proc by default:
##opt_mountfs=(proc)

# These can be changed if necessary
#package_output=${buildtop}/output
#builder_bashrc=${buildtop}/scripts/bashrc
#setup_script=${buildtop}/scripts/setup_root
#prepare_script=${buildtop}/scripts/prepare_root
